{
  "name": "steamcmd-wrapper",
  "version": "1.5.3",
  "description": "SteamCMD wrapper for NodeJS",
  "main": "Src/Wrapper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "EpEren",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "extract-zip": "^2.0.1",
    "node-pty": "^0.9.0",
    "tar": "^6.0.5"
  },
  "homepage": "https://github.com/ErenKrt/Node-SteamCMD"
}
